POSTGRES_PASSWORD=somethingsecure
PROTOCOL=http
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres?schema=public
ADMIN_HASH=50d858e0985ecc7f60418aaf0cc5ab587f42c2570a884095a9e8ccacd0f6545c