POSTGRES_PASSWORD=somethingsecure
PROTOCOL=http
DATABASE_URL=postgresql://postgres:pleasework@localhost:5432/postgres?schema=public
PASSWORD=d232dfb7203bfba2b34252186dfa953fbfa0e58487254f53b4fcffc7295a4daf