# remember to edit this file from the web server before deployment for security reasons
POSTGRES_PASSWORD=somethingsecure
PROTOCOL=http
SSL_PUBLIC_PATH=./cert/live/georgejmx.dev/fullchain2.pem
SSL_PRIVATE_PATH=./cert/live/georgejmx.dev/privkey2.pem
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@thepostgres:5432/postgres?schema=public
PASSWORD=d232dfb7203bfba2b34252186dfa953fbfa0e58487254f53b4fcffc7295a4daf