# remember to edit this file from the web server before deployment
POSTGRES_PASSWORD=somethingsecure
PROTOCOL=https
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@thepostgres:5432/postgres?schema=public
PASSWORD=d232dfb7203bfba2b34252186dfa953fbfa0e58487254f53b4fcffc7295a4daf